{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "TheaterDBConnection": "Server=theater-server.database.windows.net;Database=TheaterDB;User ID=TheaterAdmin;Password=Service2022;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
